# Change the prefix key from ctrl+b to crtl+a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix #Allow C-A to send C-A to application

# Repeat was bound to r which conflicts with vim
unbind r
bind-key r refresh-client

# Start window index of 1
set-option -g base-index 1
setw -g pane-base-index 1

# UTF-8
set-option -g status-utf8 on

# Mouse support (hold down option to temporarily disable mouse mode for copying and stuff)
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# Switching windows
bind-key bspace previous-window
bind-key space next-window
bind-key enter next-layout

# Modify pane keys to use vim like keys
set-window-option -g mode-keys vi
#quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Rebind the pane splitting windows
bind | split-window -h
bind _ split-window -v

# Copy/Paste
bind-key [ copy-mode
bind-key ] paste-buffer
# Connect tmux buffers with the pasteboard
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Enable native Mac OSX copy/paste
#set-option -g default-command "/bin/bash/ -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
set-option -g default-command "exec reattach-to-user-namespace -l fish"
# set-option -g default-command "exec reattach-to-user-namespace -l zsh"

# Set shortcuts for copy and paste to be like vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Update the default binding of 'Enter' to also use copy-pipe, reattach-to-user-namespace was installed with homebrew it allows copying between osx and tmux
unbind -t vi-copy Enter
# At shell you can see a list of key-bindings provided by reattach-to-user by running the following: "tmux list-keys -t vi-copy"

# Use vim motition keys in copy mode
setw -g mode-keys vi

# Reduce keystroke delay - for vim
set-option -sg escape-time 1

# Eye Candy
set -g default-terminal "screen-256color"
set-option -g pane-active-border-fg blue 
set-option -g pane-active-border-bg black
set-option -g pane-border-fg blue
set-option -g pane-border-bg black

# Set history
set -g history-limit 5000

# Enable arrow keys - for vim 
setw -g xterm-keys on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Status Bar
set-option -g status-utf on
set-option -g status-justify right 
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 50
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T #[default] '
set-option -g status-left "#[fg=red,bold] »» #[fg=blue,bold]#(git branch | grep '*')"
#set-option -g status-right '#[fg=red,bold] »» #[fg=cyan] #[fg=magenta]%R %m-%d#[default]'
set-option -g status-right ''
set-option -g visual-activity on
setw -g automatic-rename on

